@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

.footer-background {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    border-top: 1px solid #ccc;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    min-width: 200px;
}

.footer-content h3, .footer-content p{
    margin: 5px 0;
}

.footer-content a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-content a:hover {
    color: #007bff;
}

.footer-content h3 {
    margin-top: 0;
}

.footer-bottom {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #eee;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-nav, .footer-contact {
        margin-bottom: 1.5rem;
    }
}