@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: black;
  background-image: url(teacups.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-image: url('/wallhaven-zxollj.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  
 
  background-color: rgba(255, 255, 255, 1);
  background-blend-mode: saturation; 
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: inherit;
  color: inherit;
}

h1 {
  font-size: 3.2em;
  margin: 0;
}

/* color scheme from dark to light: #153243 #284B63 #6F8FA0 #B5D2DD #E2EEF3 */