<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Profile</title>
</head>
<body>
    <h1>Update Profile</h1>
    <form action="/update-profile" method="POST">
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" th:value="${user.username}" />
        <br/>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${user.email}" />
        <br/>
        <button type="submit">Save</button>
    </form>

    <a href="/details">Back to User Details</a>

    <p th:if="${message}" th:text="${message}"></p>
</body>
</html>
