* {
    font-family: 'Montserrat', sans-serif;
}

.header-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    align-items: left;
    border-bottom: 1px solid #ccc;
    background: #f2f2f2;
}

.header-background {
    width: 100%;
    height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header-divider {
    display: flex;
    align-items: center;
    height: 75px;
    justify-content: space-between;
}

.header-logo {
    height: 100%;
    display: flex;
    align-items: left;
}

.header-logo img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
    align-items: left;
}

.header-title {
    flex-grow: 1;
    text-align: center;
}

.header-container h1 {
    font-size: 2rem;
    margin: 0;
}

.header-container p {
    font-size: 1.2rem;
    margin: 5px 0 0;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-container a {
    text-decoration: none;
    color: inherit;
}

span {

    font-weight: 550;
    color: black;
    font-size: larger;
}

@media (max-width: 700px) {
    .header-spacing {
        margin-right: 12%;
    }


}