spring.application.name=BackWealthApp

spring.datasource.url=jdbc:mysql://localhost:3306/wealthmanagementdb
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
