spring.application.name=BackWealthApp

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
=======
spring.datasource.url=jdbc:mysql://localhost:3306/wealthmanagementdb
>>>>>>> 899fff074028e37846df0183834cea2fd1103915
spring.datasource.username=root
spring.datasource.password=20Flowers!

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
