spring.application.name=BackWealthApp

spring.datasource.url=jdbc:mysql://wealth-database.cvway406wazo.us-east-1.rds.amazonaws.com:3306/wealth_db
spring.datasource.username=admin
spring.datasource.password=0W}nH0FP7{s+72S

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
